#!/usr/bin/python3

import re
import os
import sys
debug = True

lines = sys.stdin.readlines()
l1 = []
l2 = []
l3 = []
l4 = []
l5 = []
l6 = []
lemma = sys.argv[1]

# INPUT:
# - lines contain a list of "%i:goal" where "%i" is the index of the goal
# - lemma contain the name of the lemma under scrutiny
# OUTPUT:
# - (on stdout) a list of ordered index separated by EOL


for line in lines:
	num = line.split(':')[0]
	if "single_signing_key_new" in lemma:
		print ("applying oracle to "+lemma)
		if '!KU( ~r' in line or '!KU( ~t' in line:
			l1.append(num)
		elif '!KU( blind(h1(' in line or '!KU( sign(blind(' in line or '!KU( h1(' in line:
			l2.append(num)
		elif 'SignedToken(sign(blind(h1(~t' in line:
			l3.append(num)
		elif 'In_S' in line or 'State' in line or 'UsrCreateToken(' in line or  'UsrVerifyAndStoreToken(' in line:
			l4.append(num)

	elif "single_signing_key_original" in lemma:
		print ("applying oracle to "+lemma)
		if 'State' in line:
			l1.append(num)
		elif '!KU( ~n )' in line:
			l1.append(num)
		elif '!KU( pow(~n, x' in line:
			l2.append(num)
		elif 'In_S' in line:
			l3.append(num)
	else:
		print ("applying standard heuristic to "+lemma)
		exit(0)		

# Ordering all goals by ranking (higher first)
ranked=l1+l2+l3+l4+l5+l6
for goal in ranked:
	print (goal)
