#!/usr/bin/python3

import re
import os
import sys
debug = True

lines = sys.stdin.readlines()
l1 = []
l2 = []
l3 = []
l4 = []
l5 = []
l6 = []
lemma = sys.argv[1]

# INPUT:
# - lines contain a list of "%i:goal" where "%i" is the index of the goal
# - lemma contain the name of the lemma under scrutiny
# OUTPUT:
# - (on stdout) a list of ordered index separated by EOL


for line in lines:
	num = line.split(':')[0]
	if "Observational" in lemma:
		print ("applying oracle to "+lemma)
		if 'KU( ~' in line:
			l1.append(num)
		elif '~~>' in line:
			l2.append(num) 
		elif 'In' in line or 'State_' in line:
			l3.append(num)
		elif 'h1(~' in line or 'h2(~' in line or 'h3(~' in line:
			l4.append(num)
		elif 'KU( $Usr' in line or 'KU( $Srv' in line or 'KU( $Ti' in line:
			l5.append(num)
		elif '~t' in line or '~n' in line or '~r' in line:
			l6.append(num)
	elif "correctness" in lemma or 'adversary' in lemma:
		print ("applying oracle to "+lemma)
		if 'State' in line or 'KU( ~n' in line:
			l1.append(num)
		elif 'h1(~' in line or 'h2(~' in line or 'h3(~' in line:
			l2.append(num)
	else:
		print ("applying standard heuristic to "+lemma)
		exit(0)		

# Ordering all goals by ranking (higher first)
ranked=l1+l2+l3+l4+l5+l6
for goal in ranked:
	print (goal)
