#!/usr/bin/python3

import re
import os
import sys
debug = True

lines = sys.stdin.readlines()
l1 = []
l2 = []
l3 = []
l4 = []
l5 = []
l6 = []
lemma = sys.argv[1]

# INPUT:
# - lines contain a list of "%i:goal" where "%i" is the index of the goal
# - lemma contain the name of the lemma under scrutiny
# OUTPUT:
# - (on stdout) a list of ordered index separated by EOL


for line in lines:
	num = line.split(':')[0]
	if "Observational" in lemma:
		print ("applying oracle to "+lemma)
		if 'In_S' in line:
			l1.append(num)
		if 'KU( ~r' in line:
			l1.append(num)
		if 'LeakKeys' in line:
			l2.append(num)      
		if "KU( '1'" in line or "KD( '1'" in line:
			l3.append(num)
		if "KU( '2'" in line or "KD( '2'" in line:
			l3.append(num)
		if "KU( $A" in line or "KD( $A" in line:
			l3.append(num)            
		if "KU( $Usr" in line or "KD( $Usr" in line:
			l3.append(num)  
		if "KU( $B" in line or "KD( $B" in line:
			l3.append(num)
		if "KU( $Srv" in line or "KD( $Srv" in line:
			l3.append(num)
		if "KU( $Ti" in line or "KD( $Ti" in line:
			l3.append(num)
		if 'State_' in line:
			l4.append(num)        
		if "KU(" in line and "~n" in line:
			l5.append(num)
	elif "tokens" in lemma:
		print ("applying oracle to "+lemma)
		if 'State' in line:
			l1.append(num)
		if 'In_S' in line:
			l2.append(num)
	elif "adversary_injects_msgs" in lemma:
		print ("applying oracle to "+lemma)
		if 'State_' in line or "!KU( ~n )" in line:
			l1.append(num)
		if 'In_S' in line or "!KU( mod(" in line or "!KU( minus(" in line or "!KU( multiply(" in line or "!KU( h3(" in line:
			l2.append(num)
		if "!KU( CHash(" in line or "!KU( SMod(" in line:
			l3.append(num)
	else:
		print ("applying standard heuristic to "+lemma)
		exit(0)		

# Ordering all goals by ranking (higher first)
ranked=l1+l2+l3+l4+l5+l6
for goal in ranked:
	print (goal)